-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: hrdb2019
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `qna`
--

DROP TABLE IF EXISTS `qna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qna` (
  `bid` int NOT NULL AUTO_INCREMENT,
  `type` varchar(15) NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` varchar(5000) NOT NULL,
  `reg_date` datetime NOT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qna`
--

LOCK TABLES `qna` WRITE;
/*!40000 ALTER TABLE `qna` DISABLE KEYS */;
INSERT INTO `qna` VALUES (1,'회원가입','인터넷 회원가입을 하려고 하는데 L.POINT가입을 꼭 해야하나요?','롯데문화센터는 롯데그룹 통합 회원제인 L.POINT 제휴 사이트로 L.POINT에서 회원가입을 하셔야 하며, L.POINT에 등록된 ID와 비밀번호로 이용할 수 있습니다.','2024-07-04 16:50:21'),(2,'회원가입','L.POINT 회원 가입이 안되어 있는데 문화센터 수강신청을 할 수 없나요?','만 14세 이상의 경우 L.POINT 회원 가입은 필수 사항이며 반드시 본인이 직접 가입하셔야 합니다. 만 14세 미만의 자녀는 보호자가 마이페이지에서 자녀회원으로 추가하여 수강 신청할 수 있습니다.','2024-07-04 16:51:29'),(3,'회원가입','회원가입 시 이용가능한 기능은 무엇인가요?','회원가입 시 강좌검색, 수강신청, 결제, 수강후기 작성, 1:1 문의 등 다양한 기능을 이용하실 수 있습니다.','2024-07-04 16:52:17'),(4,'회원가입','로그인 오류 시 어떻게 대처해야하나요?','로그인 오류 시 이용하시는 점포의 데스크로 문의해주시기 바랍니다. 로그인 오류 화면 내 표기되는 오류코드를 확인해주시면 조금 더 원활한 해결이 가능합니다.','2024-07-04 16:52:48'),(5,'회원가입','회원탈퇴는 어떻게 하나요?','로그인 후 마이페이지 > 이름 클릭 > 하단에 \'롯데백화점 문화센터 탈퇴하기\'를 누르시면 탈퇴하실 수 있습니다.','2024-07-04 16:53:50'),(6,'회원가입','개인정보 및 비밀번호는 어떻게 변경하나요?','로그인 후 마이페이지 > 이름 클릭 > \'회원정보 변경\' 버튼을 누르시면 연결되는 L.POINT 회원정보변경 화면에서 변경 가능합니다.','2024-07-04 16:54:30'),(7,'수강신청ㆍ취소','2인강좌를 신청하려고 하는데 보호자랑 아기랑 각각 등록해야하나요?','2인강좌의 경우 실수강자를 수강할 자녀로 설정하고 기재된 수강료만 결제해주시면 \'보호자1인 + 자녀1인\' 수강 가능합니다.','2024-07-04 17:01:28'),(8,'수강신청ㆍ취소','수강신청을 했는데 수강내역에서 조회가 안돼요.','PC 또는 모바일로 결제 시 오류가 발생하여 카드승인은 되었으나 수강내역 확인이 안되는 경우가 있습니다. 1:1 문의 또는 해당 점 문화센터로 연락주시면 도와드리겠습니다.','2024-07-04 17:01:49'),(9,'수강신청ㆍ취소','수강신청 기간은 어떻게 되나요?','일반적으로 수강신청은 매년 1/4/7/10월 4주차경 봄/여름/가을/겨울학기 접수가 시작됩니다. 학기별, 기존ㆍ신규회원별로 날짜가 상이하오니 미리 롯데문화센터 홈페이지 공지사항 확인 또는 해당 점에 접수 일정을 문의바랍니다.','2024-07-04 17:02:33'),(10,'수강신청ㆍ취소','수강신청 내역과 취소 내역은 어디서 볼 수 있나요?','로그인 후 마이페이지 > 이름 클릭 > \'수강내역\' 버튼을 누르시면 확인하실 수 있습니다.','2024-07-04 17:03:20'),(11,'수강신청ㆍ취소','방문접수도 가능한가요?','방문접수는 해당 점 문화센터 데스크에서 운영시간 내에 방문 시 가능합니다. 문화센터 데스크 운영시간은 점별 상이하며 해당 점 문의를 통해 확인해주시길 바랍니다.','2024-07-04 17:03:40'),(12,'수강신청ㆍ취소','수강료는 몇 명이 듣는 기준인가요?','강좌상세-대상구분에 따라 1인강좌는 1명 기준, 2인강좌는 보호자 1명+자녀 1명 기준입니다.','2024-07-04 17:04:03'),(13,'수강신청ㆍ취소','결제수단이 어떻게 되나요? 상품권 결제도 가능한가요?','데스크 결제는 현금, 카드, 상품권으로 가능하며 온라인에서는 카드 및 L.POINT로 결제할 수 있습니다.','2024-07-04 17:04:20'),(14,'수강신청ㆍ취소','취소 및 환불 규정은 어디서 확인할 수 있나요?','수강신청 > 수강신청ㆍ변경ㆍ취소안내 > 수강변경ㆍ취소안내 메뉴에서 자세한 내용을 확인할 수 있습니다.','2024-07-04 17:04:42'),(15,'수강신청ㆍ취소','기존회원의 기준은 무엇인가요?','기존회원이란 직전 학기 정기강좌를 전체 수강한 회원을 의미하며, 강좌를 중도접수했거나 중도취소한 경우에는 제외됩니다.','2024-07-04 17:04:56'),(16,'강좌ㆍ강사','수강후기는 어떻게 작성하나요?','수강기간이 종료된 후 마이페이지 > 수강후기 메뉴에서 작성할 수 있습니다.','2024-07-04 17:07:29'),(17,'강좌ㆍ강사','강의를 진행하고 싶은데 강좌 개설을 하려면 어떤 절차가 필요한가요?','로그인 후 이용안내 > 강사지원ㆍ제휴신청 메뉴에서 강사로 지원할 수 있습니다. 필요한 정보를 작성 후 제출해주시면 관심 지점에서 검토 후 연락드리며, 이후 강의기획 등 협의를 통해 강의를 개설할 수 있습니다.','2024-07-04 17:08:04'),(18,'강좌ㆍ강사','강좌가 휴강될 수도 있나요? 휴강 시 보강이 이루어지나요?','강사의 불가피한 사유 또는 천재지변 등의 상황에 따라 휴강될 수 있으며 휴강 시 보강이 이루어집니다. 보강이 어려운 경우 해당 수업은 회당 수강료로 환불해드립니다.','2024-07-04 17:08:35'),(19,'강좌ㆍ강사','강사님 연락처를 알려주실 수 있나요?','개인정보 보호법에 따라 강사님의 연락처는 공개해드릴 수 없으나, 문화센터 데스크를 통하여 문의사항을 말씀해주시면 직원이 강사님과 통화 후 안내드리겠습니다.','2024-07-04 17:08:58'),(20,'지점ㆍ홈페이지','문화센터 회원 주차는 어떻게 지원되나요?','수업 1일전까지 마이페이지 > 이름 클릭 > 차량번호 등록 시 수업 당일에 자동으로 등록됩니다. 1강좌 진행 시 3시간 제공, 강의시간 2시간 30분 초과 시 강의시간+1시간이 제공됩니다. 단, 잠실/포항/상인/건대스타시티/마산점은 자동등록이 적용되지 않으므로 지점에 문의해주시길 바랍니다.','2024-07-04 17:10:33'),(21,'지점ㆍ홈페이지','지점별 연락처는 어떻게 확인하나요?','이용안내 > 지점안내 메뉴에서 해당 점을 선택하시면 확인하실 수 있습니다.','2024-07-04 17:11:16'),(22,'지점ㆍ홈페이지','강좌검색은 어떻게하나요?','수강신청 > 강좌검색 메뉴에서 지점별 또는 카테고리별로 조회할 수 있으며 \'상세검색\'을 활용하면 요일, 시간대, 수강료 등 더욱 상세하게 검색하실 수 있습니다.','2024-07-04 17:12:47'),(23,'기타','문화센터 수강 결제건에 대해서 연말정산을 받고 싶은데 증빙자료로 활용이 가능한가요?','문화센터는 평생교육법에 의거하여 운영되는 평생교육시설로 학원법에 의거한 학교, 기타 학원시설과 다르게 연말정산 시 증빙자료로 활용이 불가합니다.','2024-07-04 17:13:48'),(24,'기타','전화로 수강신청을 할 수 있나요?','수강신청은 롯데문화센터 홈페이지 또는 문화센터 데스크에서만 가능하며 유선상으로는 불가능합니다.','2024-07-04 17:14:15'),(25,'기타','마케팅 수신 미동의자는 카카오 알림톡이 안오나요?','개강 알림, 준비물 알림과 같은 정보성 알림의 경우 마케팅 수신 동의와 상관없이 카카오 알림톡을 받아보실 수 있습니다.','2024-07-04 17:14:43'),(26,'기타','자녀 등 가족 추가, 동반 수강자 추가는 어떻게 하나요?','만 14세 미만의 자녀는 보호자가 마이페이지에서 자녀회원으로 추가하여 수강 신청할수 있습니다. 만 14세 이상의 경우 동반 수강자가 별도 L.POINT 회원 가입 및 롯데문화센터 회원 가입 후 데스크에서 방문하시면 본인 확인 후 등록해드립니다.','2024-07-04 17:15:04'),(27,'기타','L.POINT 사용/적립/환불 기준이 어떻게 되나요?','L.POINT 사용은 온라인 접수 시 가능합니다. L.POINT 적립은 L.POINT 외 결제수단으로 접수 시 일괄 0.1% 적립됩니다. 여러 강좌 복합결제 후 환불 시에는 L.POINT가 우선 환불됩니다.','2024-07-04 17:15:25');
/*!40000 ALTER TABLE `qna` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-04 17:16:00
